# game-collection-api

./: .gitignore  Dockerfile  GameCollectionAPI.sln
.github/workflows/: blank.yml  ci-cd.yml  pr-validation.yml
GameCollectionAPI/: GameCollectionAPI.csproj  GameCollectionAPI.http  Program.cs  appsettings.json
GameCollectionAPI/Controllers/: AuthController.cs  GamesController.cs  UsersController.cs
GameCollectionAPI/DTOs/: AuthDto.cs  GameCreateDto.cs  GameReadDto.cs
GameCollectionAPI/DTOs/Games/: GameCreateDto.cs  GameReadDto.cs
GameCollectionAPI/DTOs/Users/: UpdateUsernameDto.cs  UserCreateDto.cs  UserReadDto.cs
GameCollectionAPI/Data/: AppDbContext.cs  DbInitializer.cs
GameCollectionAPI/Exceptions/: DuplicateUsernameException.cs
GameCollectionAPI/Migrations/: 20250803020835_InitialMigration.Designer.cs  20250803020835_InitialMigration.cs  20250831143809_AddUsersAndRoles.Designer.cs  20250831143809_AddUsersAndRoles.cs  20260701090346_AddUniqueUsername.Designer.cs  20260701090346_AddUniqueUsername.cs  AppDbContextModelSnapshot.cs
GameCollectionAPI/Models/: Game.cs  Role.cs  User.cs
GameCollectionAPI/Properties/: launchSettings.json
GameCollectionAPI/Repositories/: GameRepository.cs  IGameRepository.cs  IUserRepository.cs  UserRepository.cs
GameCollectionAPI/Services/: AuthService.cs  GameService.cs  IGameService.cs  IUserService.cs  UserService.cs
